# Лабораторная работа №2

In [ ]:
import numpy as np
import pandas as pd
pd.set_option('display.max.columns', 100)
# to draw pictures in jupyter notebook
%matplotlib inline 
import matplotlib.pyplot as plt
import seaborn as sns
# we don't like warnings
# you can comment the following 2 lines if you'd like to
import warnings
warnings.filterwarnings('ignore')

In [3]:
data = pd.read_csv('data/adults/adult.data', sep = ',')
data.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [4]:
data['sex'].value_counts()

 Male      21790
 Female    10771
Name: sex, dtype: int64

In [5]:
data.groupby('sex').mean()

,age,fnlwgt,education-num,capital-gain,capital-loss,hours-per-week
sex,,,,,,
Female,36.858230,185746.311206,10.035744,568.410547,61.187633,36.410361
Male,39.433547,191771.449013,10.102891,1329.370078,100.213309,42.428086

In [12]:
float((data['native-country'] == ' Germany').sum()) / data.shape[0]

0.004207487485028101

In [13]:
age1 = data.loc[data['salary'] == ' >50K', 'age']
age1

7        52
8        31
9        42
10       37
11       30
         ..
32539    71
32545    39
32554    53
32557    40
32560    52
Name: age, Length: 7841, dtype: int64

In [36]:
data.loc[data['salary'] == ' >50K', 'education'].unique()

array([' HS-grad', ' Masters', ' Bachelors', ' Some-college',
       ' Assoc-voc', ' Doctorate', ' Prof-school', ' Assoc-acdm',
       ' 7th-8th', ' 12th', ' 10th', ' 11th', ' 9th', ' 5th-6th',
       ' 1st-4th'], dtype=object)

In [29]:
ages1 = data.loc[data['salary'] == ' >50K', 'age']
ages2 = data.loc[data['salary'] == ' <=50K', 'age']
print(ages1.std(), " ", ages2.std())

10.51902771985177   14.020088490824813

In [49]:
data.groupby('race').describe()

                         age                                                \
                       count       mean        std   min   25%   50%   75%
race
 Amer-Indian-Eskimo    311.0  37.173633  12.447130  17.0  28.0  35.0  45.5
 Asian-Pac-Islander   1039.0  37.746872  12.825133  17.0  28.0  36.0  45.0
 Black                3124.0  37.767926  12.759290  17.0  28.0  36.0  46.0
 Other                 271.0  33.457565  11.538865  17.0  25.0  31.0  41.0
 White               27816.0  38.769881  13.782306  17.0  28.0  37.0  48.0

                            fnlwgt                                         \
                      max    count           mean            std      min
race
 Amer-Indian-Eskimo  82.0    311.0  120831.147910   88338.636336  12285.0
 Asian-Pac-Islander  90.0   1039.0  159940.609240   85122.307505  14878.0
 Black               90.0   3124.0  228013.124200  123600.677422  19752.0
 Other               77.0    271.0  197124.191882   88856.775370  24562.0
 White               90.0  27816.0  187298.064280  103124.944196  18827.0

                                                             education-num  \
                          25%       50%       75%        max         count
race
 Amer-Indian-Eskimo   35036.5  102541.0  176142.0   445168.0         311.0
 Asian-Pac-Islander   93321.0  143098.0  194456.0   506329.0        1039.0
 Black               148212.0  205934.0  281693.0  1268339.0        3124.0
 Other               138103.0  188793.0  240091.0   481175.0         271.0
 White               116902.5  177627.0  233542.5  1484705.0       27816.0

                                                                      \
                          mean       std  min  25%   50%   75%   max
race
 Amer-Indian-Eskimo   9.311897  2.310387  2.0  9.0   9.0  10.0  16.0
 Asian-Pac-Islander  10.960539  2.811582  1.0  9.0  10.0  13.0  16.0
 Black                9.486236  2.297893  1.0  9.0   9.0  10.0  16.0
 Other                8.841328  3.226153  1.0  7.5   9.0  10.0  16.0
 White               10.135246  2.570307  1.0  9.0  10.0  13.0  16.0

                    capital-gain                                           \
                           count         mean          std  min  25%  50%
race
 Amer-Indian-Eskimo        311.0   625.266881  2753.238961  0.0  0.0  0.0
 Asian-Pac-Islander       1039.0  1478.358037  9986.156906  0.0  0.0  0.0
 Black                    3124.0   609.940461  5139.653447  0.0  0.0  0.0
 Other                     271.0   934.660517  8625.128995  0.0  0.0  0.0
 White                   27816.0  1121.660375  7504.533302  0.0  0.0  0.0

                                  capital-loss                              \
                     75%      max        count       mean         std  min
race
 Amer-Indian-Eskimo  0.0  27828.0        311.0  34.176849  245.583106  0.0
 Asian-Pac-Islander  0.0  99999.0       1039.0  97.222329  423.556931  0.0
 Black               0.0  99999.0       3124.0  60.385083  337.394121  0.0
 Other               0.0  99999.0        271.0  61.070111  322.452705  0.0
 White               0.0  99999.0      27816.0  90.806155  410.833347  0.0

                                           hours-per-week             \
                     25%  50%  75%     max          count       mean
race
 Amer-Indian-Eskimo  0.0  0.0  0.0  1980.0          311.0  40.048232
 Asian-Pac-Islander  0.0  0.0  0.0  2457.0         1039.0  40.127045
 Black               0.0  0.0  0.0  4356.0         3124.0  38.422855
 Other               0.0  0.0  0.0  2179.0          271.0  39.468635
 White               0.0  0.0  0.0  4356.0        27816.0  40.689100


                           std  min   25%   50%   75%   max
race
 Amer-Indian-Eskimo  11.695364  3.0  40.0  40.0  40.0  84.0
 Asian-Pac-Islander  12.556816  1.0  40.0  40.0  40.0  99.0
 Black               10.315646  1.0  37.0  40.0  40.0  99.0
 Other               11.143755  5.0  36.0  40.0  40.0  98.0
 White               12.544796  1.0  40.0  40.0  45.0  99.0

In [55]:
data.groupby('race')['age'].describe()

,count,mean,std,min,25%,50%,75%,max
race,,,,,,,,
Amer-Indian-Eskimo,311.0,37.173633,12.447130,17.0,28.0,35.0,45.5,82.0
Asian-Pac-Islander,1039.0,37.746872,12.825133,17.0,28.0,36.0,45.0,90.0
Black,3124.0,37.767926,12.759290,17.0,28.0,36.0,46.0,90.0
Other,271.0,33.457565,11.538865,17.0,25.0,31.0,41.0,77.0
White,27816.0,38.769881,13.782306,17.0,28.0,37.0,48.0,90.0

In [76]:
data.loc[(data['salary'] == ' >50K') & (data['sex'] == ' Male')]['marital-status'].unique()

array([' Married-civ-spouse', ' Divorced', ' Never-married', ' Separated',
       ' Widowed', ' Married-spouse-absent', ' Married-AF-spouse'],
      dtype=object)

In [92]:
richALL = data.loc[(data['salary'] == ' >50K') & (data['sex'] == ' Male')]['sex'].count()
    
richMarr = data.loc[(data['salary'] == ' >50K') & (data['sex'] == ' Male') 
         & (data['marital-status'].isin([' Married-civ-spouse',
                                         ' Married-spouse-absent',
                                         ' Married-AF-spouse']))]['sex'].count()

print('Solo: ', richALL - richMarr, 'Married: ', richMarr)

Solo:  697 Married:  5965

In [119]:
max = data['hours-per-week'].max()
all = data.loc[(data['hours-per-week'] == max)]['age'].count()
rich = data.loc[(data['hours-per-week'] == max) & (data['salary'] == ' >50K')]['age'].count()
print('all: ', all, 'rich: ', rich, 'prcnt of rich people: ', int(rich * 100/all))

all:  85 rich:  25 prcnt of rich people:  29

In [126]:
data.groupby(['native-country', 'salary']).mean()
for (country, salary), sub_df in data.groupby(['native-country', 'salary']):
    print(country, salary, round(sub_df['hours-per-week'].mean(), 2))

                             age         fnlwgt  education-num  capital-gain  \
native-country salary
 ?              <=50K  36.853547  195354.379863      10.038902    113.757437
                >50K   44.328767  187154.513699      12.273973   6873.205479
 Cambodia       <=50K  35.666667  167065.666667       7.916667    498.250000
                >50K   41.428571  237677.000000      10.285714   1935.714286
 Canada         <=50K  41.012195  169279.585366      10.243902    110.695122
...                          ...            ...            ...           ...
 United-States  >50K   44.297169  187433.992330      11.578859   3967.286850
 Vietnam        <=50K  33.951613  165028.725806       9.661290    240.193548
                >50K   35.400000  141648.400000       9.600000   5873.600000
 Yugoslavia     <=50K  38.000000  227306.800000       9.700000      0.000000
                >50K   40.166667  197059.166667      10.333333    926.000000

                       capital-loss  hours-per-week
native-country salary
 ?              <=50K     62.427918       40.164760
                >50K     285.397260       45.547945
 Cambodia       <=50K    289.833333       41.416667
                >50K       0.000000       40.000000
 Canada         <=50K    145.524390       37.914634
...                             ...             ...
 United-States  >50K     194.465207       45.505369
 Vietnam        <=50K     94.338710       37.193548
                >50K       0.000000       39.200000
 Yugoslavia     <=50K      0.000000       41.600000
                >50K       0.000000       49.500000

[82 rows x 6 columns]